VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/mahdisabry/
VITE_IK_PUBLIC_KEY = public_hIDs+1q/bNqBgCzXeamfz4u3bws=
VITE_CLERK_PUBLISHABLE_KEY = pk_test_c2hhcnAtZ2FubmV0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL = http://localhost:3000