MONGO_DB_URL = mongodb+srv://MahdiSabry:Mahdhiwb54456@unscripted.qi7et.mongodb.net/?retryWrites=true&w=majority&appName=UnScripted&dbName=blog

CLERK_WEBHOOK_SECRET = whsec_ArZAEA2AQUrHQzRMns5MMnqNC5yzvTI+