MONGO = mongodb+srv://mahdisabry8:Q6wV63P9dRYzJKrc@unscripted.rw2lk.mongodb.net/blog?retryWrites=true&w=majority&appName=UnScripted
CLERK_WEBHOOK_SECRET = whsec_0FW6sP73mzPaVhq2dowNL0webTLmDpCb

CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZ2FubmV0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IgnVbHshbOGihlJekNTtwic7gQYvQYQ5W55hWQCvoL

CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/mahdisabry
IK_PUBLIC_KEY = public_hIDs+1q/bNqBgCzXeamfz4u3bws=
IK_PRIVATE_KEY = private_U5HARBdInex+TcI92iILYg7xkPo=
